<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet"><link  rel="stylesheet" href="./script.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Dancing+Script:wght@400..700&family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Julius+Sans+One&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
    <title>Rangbhoomi</title>
</head>
<body>
    <div class="container">

        <div class="image_container">
            <img class="image" src="./photo1.jpg">
        </div>
       <div class="fC_container_box">
            <div class="fC_container">
                <div>F&C</div>
                <div>EVENTS</div>
                <div>PRESENTS</div>
            </div>
        </div>

       <div class="heading_container">
            <div class="heading1">The Biggest</div>
            <div class="heading2">HOLI</div>
            <div class="heading3">Bash of 2024 at</div>
            <div class="heading4">Rangbhoomi</div>
       </div>

    </div>

    <!-- <marquee class="marquee_tag" direction="left" scrollamount="12">Become Part of the Best Event of 2024</marquee> -->

    <div class="date_container_box">
        <div class="date_container">
            <div class="date">25</div>
            <div class="month">MARCH</div>
            <div class="day">MONDAY</div>
        </div>
    </div>

    <div class="info_container_box">
        <div class="info_container">    
            <div class="start_time">STARTS AT 10 AM</div>
            <div class="booking_message">BOOK YOUR SPOT NOW</div>
        </div>
    </div>

    <div class="pass_container">
        <div class="pass">
            <div class="img_container">
                <img class="pass_img" src="https://cityfurnish.com/blog/wp-content/uploads/2023/03/young-woman-enjoying-with-holi-color-crowd-min.jpg">
            </div>
            <div class="pass_info_container">
                <div class="pass_name">Stag Pass</div>
                <div class="pass_info_container_member_info">
                    
                    <div class="pass_price">₹ 1099</div>
                    <div class="pass_members">
                        <div>1</div>
                        <div><img class="member_icon" src="./icons8-user-48.png"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="pass">
            <div class="img_container">
                <img class="pass_img" src="https://media.istockphoto.com/id/1308225923/photo/young-couple-enjoying-holi-festival.jpg?s=612x612&w=0&k=20&c=CVhJ243WU5_Xr0KHxLQOL61g_SG6tE_mOJkUx_3Xdg8=">
            </div>
            <div class="pass_info_container">
                <div class="pass_name">Couple Pass</div>
                <div class="pass_info_container_member_info">
                    
                    <div class="pass_price">₹ 1999</div>
                    <div class="pass_members">
                        <div>2</div>
                        <div><img class="member_icon" src="./icons8-user-48.png"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pass">
            <div class="img_container">
                <img class="pass_img" src="./Festival of Color - Premium Color Powder.jpg">
            
            </div>
            <div class="pass_info_container">
                <div class="pass_name">Group Pass</div>
                <div class="pass_info_container_member_info">
                    
                    <div class="pass_price">₹ 4999</div>
                    <div class="pass_members">
                        <div>4</div>
                        <div><img class="member_icon" src="./icons8-user-48.png"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="featuring_box">
        <div class="featuring_info_contianer">
            <div class="featuring">FEATURING</div>
            <div class="dj_container">
                <div class="dj">DJ VICKY</div>
                <div class="dj">VJ AKASH</div>
            </div>
        </div>
    </div>

    <div class="food_info_container_box">
        <div class="foodAndentertainment_info_container">
            <div class="food_container">UNLIMITED VEG & NON VEG FOOD</div>
            <div>THANDAI</div> 
            <div>ORGANIC COLOR RAIN-DANCE</div>
            <div>INSTAGRAMMABLE ENVIRONMENT</div>
        </div>
    </div>

    <div class="address_container_box">
        <div class="address_container">
            <div style="font-size:20px;font-weight: 400;">LOCATION</div>
            <div>RADHEKRISHNA GARDEN</div>
            <div>AAKRITI ECOCITY 462026</div>
           
        </div>
    </div>

    <div class="map">
        <iframe class="map_attachment" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.881902558609!2d77.433543!3d23.17450999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4376d670453f%3A0xecf71eba76c29540!2sShree%20Radhekrishna%20Marriage%20Garden%2C%20Banquet%20Hall%20(Weddingz.in%20Partner)!5e0!3m2!1sen!2sin!4v1709820439278!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <div class="footer_contact">
            <div style="text-align: center; font-weight: 600;">Contact</div>
            <div>
                <div class="number">+91 8871680566</div>
                <div class="number">+91 9406532989</div>
            </div>
        </div>
        <div class="">
            <div class="thanks_container"  style="text-align: center; font-weight: 600;">Follow us on</div>
            <div class="follow">             
                <div class="insta_icon">
                    <img src="./icons8-instagram-48.png">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>