body{
    margin: 0;
    padding: 0;
    /* background-image: linear-gradient(to right, #877c40a2 0%, #ffd57a 0%, #ffc37f 21%, #f9c785 52%, #cfc355 78%, #b1722a 100%); */
    /* background-color: #de4256;
    background-image: linear-gradient(315deg, #de4256 0%, #b78e51 74%); */
}

.container{
    position: relative;
    height: 100vh;
    width: 100vw;
}

#video1{
    width: 100vw;
    height: 100vh;
    object-fit: cover;

}

.video_container{
    position: absolute;
    z-index: 99;
}

.heading_container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.heading1{
    font-family: "poppins";
    font-size: 24px;
    margin-top: 30px;
}

.heading2{
    font-size: 30vw;
    font-family: "Monoton"
}

.heading3{
    font-family: "poppins";
    font-size: 20px;
}

.heading4{
    font-size: 18vw;
    font-family: "Dancing Script";
    rotate:-3deg;
}


.image_container{
    height: 100vh;
    width: 100vw;
    position: absolute;

}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.marquee_tag{
    width: 100%;
    /* rotate: 3deg; */
    font-size: 10vw;
    font-family: "poppins";
    padding: 10px;
  
}


.fC_container{
    top:4vh;
    left: 4vw;
    position: absolute;
    display: flex;
    width: auto;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    font-family: "poppins";
}

.date_container_box,
.info_container_box,
.featuring_box,
.food_info_container_box,
.address_container_box{
    display: flex;
    justify-content: center;
}

.date_container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 10vh;
    margin-bottom: 40px;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.651);
    border: 1px solid  #ee9f379c;
    background-color: #ee9f3742;
}

.date{
    font-size: 120px;
    padding-left: 10px;
    padding-right: 10px;
}

.month{
    font-family: "poppins";
    font-weight: 600;
    font-size: 30px;
}

.day{
    font-family: "poppins";
}

.info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}

.start_time{
    font-family: "poppins";
    font-size: 30px;
    font-weight: 600;
}

.booking_message{
    font-family: "poppins";
}

.img_svg_music{
    height: 50px;
    width: 50px;
    rotate: -10deg;
    position: absolute;
    top: 50%;
    left: 30%;
}

.pass_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pass{
    height: 370px;
    width: 270px;
    overflow: hidden;
    margin-bottom: 10vh;
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.651)
}

.img_container{
    width: 100%;
    height: 72%;
}

.pass_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pass_info_container{
   
    display: flex;
    flex-direction: column;
   background-color: rgba(240, 248, 255, 0.295);
    
    font-family: "poppins";
   color: rgb(0, 0, 0);
    padding: 10px;

}

.pass_info_container_member_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pass_name{
   font-size: 24px;
}

.pass_members{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(5, 5, 5, 0.788);
}

.member_icon{
    margin-left: 10px;
    height: 30px;
    color: rgb(3, 3, 3);
}

.pass_price{
   
    color: rgb(0, 37, 0);
    font-weight: 600;
    font-size: 26px;
}

.pass_info_container_member_info{
    display: flex;
}

.featuring_info_contianer{
    margin-bottom: 40px;
    font-family: "poppins";
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dj_container{
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
}

.foodAndentertainment_info_container{
   display: flex;
   flex-direction: column;
   align-items: center;
    font-family: "poppins";
    padding: 10px;
    /* background-color: #ee6b379c; */
    background-color: #f9fcff;
background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.651);
   
    font-size: 5vw;
    border-radius: 10px;

}

.food_container{

}

.address_container{
    display: flex;
   flex-direction: column;
   align-items: center;
    margin-top: 40px;
    font-family: "poppins";
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4vh;
    width: 100vw;
   
}

.number{
    font-weight: 400;
}

.map{
    height: 50vh;
    width: 100%;
    margin-bottom: 10vh;   
    padding: 1vw;
    display: flex;
    justify-content: center;
}

.map_attachment{
    object-fit: cover;
    width: 90vw;
    height: 100%;
}

.footer{
    display: flex;
    /* flex-direction: column; */
    
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3vh;
    padding: 10px;
    font-family: "poppins";
    background-color: #f6ecc4;
    background-image: linear-gradient(315deg, #f6ecc4 0%, #f7d4d4 74%);
    font-size: 20px;
    height: 20vh;
}

.follow{
    display: flex;
    align-items: center; 
    
}

.insta_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.thanks_container{
   
}



@media only screen and (min-width: 1000px) {
   .date_container{
    margin-top: 15vh;
   }
   
    .date{
    font-size: 200px;
   }

   .month{
    font-size: 34px;
   }

   .day{
    font-size: 24px;
   }
   
    .start_time{
    font-size: 50px;
   }

   .booking_message{
    font-size: 30px;
   }

    .pass_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .pass{
        height: 410px;
        width: 300px;
    }

    
    .img_container{
        width: 100%;
        height: 74%;
    }

    .pass_info_container{
       
    }

    .featuring{
        font-size: 24px;
    }
    .dj_container{
        width: 350px;
        font-size: 30px;
    }

    .heading1{
        font-size: 24px;
    }
    
    .heading2{
        font-size: 200px;
    }
    
    .heading3{
        font-size: 24px;
    }
    
    .heading4{
        font-size: 200px;
    }

    
    .fC_container{
        left: 6vw;
    }

    .foodAndentertainment_info_container{
        font-size: 32px;
        padding: 40px;
        width: 70vw;
    }


}  

@media only screen and (min-width: 1400px) {
.fC_container{
    left: 14vw;
}

}